# connect-four-Mini-Max-Algorithm

./: LICENSE  README.md  final video.webm  presentazione forza 4.pptx
Gioco_Forza_4_Albero_min-max/: pom.xml
Gioco_Forza_4_Albero_min-max/src/main/java/ciroangarella/gioco_forza_4_albero_min_max/: ApplicationWindow.java  AttackStrategy.java  Bot.java  CarefulStrategy.java  DefenseStrategy.java  EndGamePanel.java  GameGrid.java  GameModesPanel.java  Gioco_Forza_4_Albero_minMax.java  InterfacePlayer.java  NewGameWindow.java  Player.java  PlayerIdPanel.java  SaveHandler.java  Strategy.java  Token.java  WindowMediator.java  Winner.java
Gioco_Forza_4_Albero_min-max/src/main/java/ciroangarella/gioco_forza_4_albero_min_max/img/: rank.json  save.json
